<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrankensteinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentDetails">
    <Key>
      <PropertyRef Name="AppointmentDetailId" />
    </Key>
    <Property Name="AppointmentDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentId" Type="int" Nullable="false" />
    <Property Name="Diagnostic" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClinicLocation">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ClinicAddress" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Details" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="Stamp" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Drugs">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MedicalSpeciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalTests">
    <Key>
      <PropertyRef Name="MedicalTestId" />
    </Key>
    <Property Name="MedicalTestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentId" Type="int" Nullable="false" />
    <Property Name="MedicalTestDate" Type="datetime" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DigitCode" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MinValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MaxValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="UnitMeasure" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TreatmentDetails">
    <Key>
      <PropertyRef Name="TreatmentDetailId" />
    </Key>
    <Property Name="TreatmentDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentId" Type="int" Nullable="false" />
    <Property Name="DrugId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Tablets" Type="int" />
    <Property Name="Dose" Type="int" />
    <Property Name="PeriodicityType" Type="bit" />
    <Property Name="Periodicity" Type="int" />
  </EntityType>
  <EntityType Name="Treatments">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentId" Type="int" Nullable="false" />
    <Property Name="TreatmentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="StatusId" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppointmentDetails_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="1" />
    <End Role="AppointmentDetails" Type="Self.AppointmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentId" />
      </Principal>
      <Dependent Role="AppointmentDetails">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_ClinicLocation">
    <End Role="ClinicLocation" Type="Self.ClinicLocation" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicLocation">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MedicalSpeciality">
    <End Role="MedicalSpeciality" Type="Self.MedicalSpeciality" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalSpeciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalTests_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="1" />
    <End Role="MedicalTests" Type="Self.MedicalTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentId" />
      </Principal>
      <Dependent Role="MedicalTests">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalTests_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="MedicalTests" Type="Self.MedicalTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="MedicalTests">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentDetails_Drugs">
    <End Role="Drugs" Type="Self.Drugs" Multiplicity="1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugs">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentDetails_Treatments">
    <End Role="Treatments" Type="Self.Treatments" Multiplicity="1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="TreatmentId" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatments_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="1" />
    <End Role="Treatments" Type="Self.Treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentId" />
      </Principal>
      <Dependent Role="Treatments">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetUsersTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_ID_USER" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="FrankensteinModelStoreContainer">
    <EntitySet Name="AppointmentDetails" EntityType="Self.AppointmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClinicLocation" EntityType="Self.ClinicLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drugs" EntityType="Self.Drugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalSpeciality" EntityType="Self.MedicalSpeciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalTests" EntityType="Self.MedicalTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentDetails" EntityType="Self.TreatmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatments" EntityType="Self.Treatments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppointmentDetails_Appointments" Association="Self.FK_AppointmentDetails_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="AppointmentDetails" EntitySet="AppointmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Doctor" Association="Self.FK_Appointments_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Person" Association="Self.FK_Appointments_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_ClinicLocation" Association="Self.FK_Doctor_ClinicLocation">
      <End Role="ClinicLocation" EntitySet="ClinicLocation" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MedicalSpeciality" Association="Self.FK_Doctor_MedicalSpeciality">
      <End Role="MedicalSpeciality" EntitySet="MedicalSpeciality" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalTests_Appointments" Association="Self.FK_MedicalTests_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="MedicalTests" EntitySet="MedicalTests" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalTests_Tests" Association="Self.FK_MedicalTests_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="MedicalTests" EntitySet="MedicalTests" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentDetails_Drugs" Association="Self.FK_TreatmentDetails_Drugs">
      <End Role="Drugs" EntitySet="Drugs" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentDetails_Treatments" Association="Self.FK_TreatmentDetails_Treatments">
      <End Role="Treatments" EntitySet="Treatments" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatments_Appointments" Association="Self.FK_Treatments_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Treatments" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Person" Association="Self.FK_Users_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>