<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12c8ebacc9bb4da884e060e37e58e885" Name="Diagram1">
        <EntityTypeShape EntityType="FrankensteinModel.Doctor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FrankensteinModel.User" Width="1.5" PointX="6.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FrankensteinModel.Visit" Width="1.5" PointX="4.125" PointY="1.375" />
        <AssociationConnector Association="FrankensteinModel.FK_Visits_Doctors" />
        <AssociationConnector Association="FrankensteinModel.FK_Visits_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>